# SolutionESP

SolutionESP/: SolutionESP.sln
SolutionESP/CaisseEnregistreuse/: App.xaml  App.xaml.cs  CaisseEnregistreuse.csproj  DictionaryRessource.xaml
SolutionESP/CaisseEnregistreuse/Event/: ChangePageEventArgs.cs
SolutionESP/CaisseEnregistreuse/Ressource/: DictionaryRessource.xaml
SolutionESP/CaisseEnregistreuse/ViewModel/: ChoixPaimentVueModel.cs  FactureVueModel.cs  MainVueModel.cs  PanierVueModel.cs
SolutionESP/CaisseEnregistreuse/Vue/: Caisse.xaml  Caisse.xaml.cs  ChoixPaiment.xaml  ChoixPaiment.xaml.cs  Facture.xaml  Facture.xaml.cs  MerciAvoirMagasiner.xaml  MerciAvoirMagasiner.xaml.cs  Panier.xaml  Panier.xaml.cs  VueEntrerCUP.xaml  VueEntrerCUP.xaml.cs  VueQuantite.xaml  VueQuantite.xaml.cs
SolutionESP/CaisseEnregistreuseTest/: CaisseEnregistreuseTest.csproj  ChoixPaimentVueModelTest.cs  FactureVueModelTest.cs  MainVueModelTest.cs  PanierVueModelTest.cs
SolutionESP/GestionInventaire/: App.xaml  App.xaml.cs  GestionInventaire.csproj  MainWindow.xaml  MainWindow.xaml.cs
SolutionESP/GestionInventaire/Ressource/: DictionaryRessource.xaml
SolutionESP/GestionInventaire/Vue/: AjouterModifier.xaml  AjouterModifier.xaml.cs  GestionInventaire.xaml  GestionInventaire.xaml.cs  Hebdomadaire.xaml  Hebdomadaire.xaml.cs  ListProduit.xaml  ListProduit.xaml.cs  Mensuel.xaml  Mensuel.xaml.cs
SolutionESP/GestionInventaire/VueModel/: AjouterModifierVueModel.cs  ListVueModel.cs  MainVueModel.cs  RapportHebdoVueModel.cs  RapportMensuelVueModel.cs
SolutionESP/GestionInventaireTest/: AjouterModifierVueModelTest.cs  GestionInventaireTest.csproj  ListVueModelTest.cs  MainVueModelTest.cs  RapportHebdoVueModelTest.cs  RapportMensuelVueModelTest.cs  UnitTest1.cs
SolutionESP/InstallerCaisseEnregistreuse/: InstallerCaisseEnregistreuse.vdproj
SolutionESP/InstallerGestionInventair/: InstallerGestionInventair.vdproj
(+15 files in other folders)
